<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .container img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 20px;
            }

            .container h1 {
                margin: 0;
                font-size: 24px;
            }

            .container p {
                font-size: 16px;
                margin: 10px 0;
            }
    </style>
</head>
<body>
    <div class="container">
<<<<<<< HEAD:application/about/Shez_Rahman.html
        <img src="/application/images/Shez.jpg" alt="Shez Rahman">
=======
        <img src="/application/thrownAwayPrototype/application/images/Shez.jpg" alt="Shez Rahman">
>>>>>>> frontend-dev:application/thrownAwayPrototype/application/about/Shez_Rahman.html
        <h1>Shez Rahman</h1>
        <p>Hi everyone, my name is Shez and I'm from the Bay Area. As an artist and aspiring software engineer, I'm on the search for positions that can fuel my passion for systems/processes, narratives, and psychology.</p>
    </div>
</body>
</html>