<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .space-mono-regular {
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .space-mono-bold {
            font-family: "Space Mono", monospace;
            font-weight: 700;
            font-style: normal;
        }

        .space-mono-regular-italic {
            font-family: "Space Mono", monospace;
            font-weight: 400;
            font-style: italic;
        }

        .space-mono-bold-italic {
            font-family: "Space Mono", monospace;
            font-weight: 700;
            font-style: italic;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #62b4c9;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: white;
            position: relative;
            font-family: monospace;
        }

        .logo {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 60px;
            height: 40px;
            border-radius: 50%;
        }

        .header .brand {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
        }

        .login-signup {
            position: absolute;
            top: 40px;
            right: 10px;
            font-size: 14px;
        }

        .login-signup button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .login-signup button:hover {
            text-decoration: underline;
        }

        .header a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .icon-button svg {
            width: 20px;
            height: 20px;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .main-box {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: center;
        }

        .main-box h1 {
            margin-bottom: 20px;
        }

        .main-box .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-box .button-container img {
            margin-bottom: 20px;
            width: 200px;
            height: 150px;
        }

        .main-box button {
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #27b47ec2;
            color: white;
            font-size: 16px;
            font-family: monospace;
            cursor: pointer;
        }

        .main-box button:hover {
            background-color: #2a583a;
        }

        .bottom-container {
            display: flex;
            justify-content: space-around;
            width: 80%;
        }

        .bottom-container .section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }

        .bottom-container .section h2 {
            margin-top: 0;
        }

        .bottom-container .section ul {
            list-style: none;
            padding: 0;
        }

        .bottom-container .section ul li {
            margin-bottom: 10px;
        }

        .bottom-container .section ul li a {
            color: #007BFF;
            text-decoration: none;
        }

        .bottom-container .section ul li a:hover {
            text-decoration: underline;
        }

        footer {
            width: 100%;
            background-color: #62b4c9;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .media-icons {
            margin: 10px 0;
        }

        .media-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
        }

        .footer-nav li {
            margin: 0 15px;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
        }

        .footer-nav a:hover {
            text-decoration: underline;
        }

        .footer-bott {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <a href="homepage.html" class="logo-container">
            <img src="Logo.jpg" alt="Logo" class="logo" />
        </a>
        <div class="brand">CodeConnect</div>
        <div class="login-signup">
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
        <h2>Welcome to CodeConnect</h2>
        <a href="homepage.html">Home</a>
        <a href="challenges.html">Challenges</a>
        <a href="mentors.html">Mentors</a>
        <a href="forum.html">Forums</a>
        <a href="store.html">Memberships</a>
        <a href="premium.html">Premium</a>
        <a href="explore.html">Explore</a>
        <a href="workspace.html">Workspaces</a>
        <a href="leaderboards.html">Leaderboards</a>
        <a href="jobs.html">Jobs</a>
        

       
    </div>

    <div class="main-container">
        <div class="main-box">
            <div class="button-container">
                <img src="splashlogo.jpg" alt="Logo">
                <h1>Commit to Your Coding Journey!</h1>
                <p>Join CodeConnect and take the first step towards mastering your coding skills. At CodeConnect, we offer a wealth of resources to support your learning journey and help you succeed in the tech industry.</p>
                <p>Connect with mentors, participate in forums, complete coding challenges, and more!</p>
                <button onclick="window.location.href='signup.html'">Create Your Account Here!</button>
            </div>
        </div>
        <div class="bottom-container">
            <div class="section">
                <h2>Learn to Code</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=bJzb-RuUcMU">Beginner Tutorials</a></li>
                    <li><a href="https://www.youtube.com/watch?v=KSiRzuSx120&list=PL7yh-TELLS1FuqLSjl5bgiQIEH25VEmIc">Advanced Courses</a></li>
                    <li><a href="https://www.youtube.com/watch?v=FCNg8KyMmGI">Project Ideas</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>Career Help</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=1t1_a1BZ04o">Interview Help</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Tt08KmFfIYQ">Resume Help</a></li>
                    <li><a href="https://www.youtube.com/watch?v=SZuz8Z3Z2zQ">Portfolio Help</a></li>
                </ul>
            </div>
            <div class="section more-resources">
                <h2>More Resources</h2>
                <ul>
                    <li><a href="mentors.html">Mentorship</a></li>
                    <li><a href="challenges.html">Challenges</a></li>
                    <li><a href="store.html">Premium</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-nav">
                <ul>
                    
                    <li><a href="about.html"><strong>About</strong></a></li>
                    <li><a><strong>Email: CodeConnectSupport@gmail.com</strong></a></li>
                    <li><a><strong>Phone: 888-888-8888</strong></a></li>
                </ul>
            </div>
            <div class="media-icons">
                <a href="https://www.instagram.com/codeconnect"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/codeconnect"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.google.com/codeconnect"><i class="fa-brands fa-google-plus"></i></a>
                <a href="https://www.youtube.com/codeconnect"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footer-bott">
                <p>&copy; 2024 CodeConnect. All rights reserved.</p>
            </div>
        </div>
    </footer>

   
</body>
</html>
