<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Workspace</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      text="style\css"
      href="application/verticalPrototype/folder/frontend-css/style.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0; 
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }


      .header {
        background-color: #62b4c9;
        padding: 5px;
        text-align: center;
        font-size: 20px;
        color: white;
        position: relative;
      }

      .logo {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }

      .header .brand {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;
      }

      .login-signup {
        position: absolute;
        top: 40px;
        right: 10px;
        font-size: 14px;
      }

      .login-signup a {
        color: white;
        text-decoration: none;
        margin: 0 5px;
      }

      .login-signup a:hover {
        text-decoration: underline;
      }

      .search-container {
        position: absolute;
        top: 70px;
        right: 10px;
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .search-container input[type="text"] {
        padding: 5px;
        border: 1px solid #ccc;
        border-right: none;
        border-radius: 4px 0 0 4px;
      }

      .search-container button {
        padding: 5px;
        border: 1px solid #ccc;
        color: white;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
      }

      .search-container button:hover {
        background-color: #000000;
      }

      .row {
        display: flex;
        flex: 1; 
        justify-content: space-around; 
        align-items: flex-start;
        margin-top: 20px;
      }


      .column {
        flex: 1;
        margin: 10px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
      }


      .column.middle {
        flex: 1.5;
      }


      .network-message {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
      }

      .session-section {
        margin: 0 10px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
      }


      .room-boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }

      .room-box {
        background-color: #ccc;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 150px;
        text-align: center;
      }

      .room-box:hover {
        background-color: #bbb;
      }


      .create-workspace {
        margin: 0 10px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }


      footer {
        width: 100%;
        background-color: #62b4c9;
        color: white;
        padding: 10px 0;
        text-align: center;
        margin-top: auto;
      }
      .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .media-icons {
        margin: 10px 0;
      }
      .media-icons a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }
      .footer-nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        margin: 0;
      }
      .footer-nav li {
        margin: 0 15px;
      }
      .footer-nav a {
        color: white;
        text-decoration: none;
      }
      .footer-nav a:hover {
        text-decoration: underline;
      }
      .footer-bott {
        margin-top: 10px;
      }


      .header a {
        color: white;
        margin: 0 10px;
        text-decoration: none;
      }
      .header a:hover {
        text-decoration: underline;
      }


      @media (max-width: 600px) {
        .row {
          flex-direction: column;
        }
        .column,
        .column.middle {
          width: 100%;
        }
        .search-container {
          top: 100px;
          right: 10px;
        }
      }
      .icon-button svg {
        width: 20px;
        height: 20px;
      }
      .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .create-workspace{
    display: inline-block; 
    padding: 10px 20px; 
    background-color: #0ebeeb; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor:pointer;
    margin: 0 auto; 
    }
    </style>
    <script>
      function showDevelopmentAlert() {
        alert("Still in development");
      }
    </script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header">
      <a href="homepage.html" class="logo-container">
        <img src="Logo.jpg" alt="Logo" class="logo" />
      </a>
      <div class="brand">CodeConnect</div>
      <div class="login-signup">
        <a href="login.html">Sign Out</a>
      </div>
      <h2>Workspace</h2>
      <a href="homepage.html">Home</a>
      <a href="challenges.html">Challenges</a>
      <a href="mentors.html">Mentors</a>
      <a href="forum.html">Forums</a>
      <a href="store.html">Memberships</a>
      <a href="explore.html">Explore</a>
      <a href="workspace.html">Workspaces</a>
      <a href="leaderboards.html">Leaderboards</a>
      <a href="jobs.html">Jobs</a>
      <a href="inbox.html" class="icon-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M4 4h16v16H4z"></path>
          <path d="M4 4l8 8 8-8"></path>
        </svg>
      </a>

      <a href="profile.html" class="icon-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path
            d="M12 12c2.7 0 5-2.3 5-5s-2.3-5-5-5-5 2.3-5 5 2.3 5 5 5zm0 2c-3.3 0-10 1.7-10 5v2h20v-2c0-3.3-6.7-5-10-5z"
          ></path>
        </svg>
      </a>
      <button class="icon-button" onclick="openSidebar()">Friends</button>

      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
        <a href="profile.html">Friend 1</a>
        <a href="profile.html">Friend 2</a>
        <a href="profile.html">Friend 3</a>
        <a href="profile.html">Friend 4</a>
        <a href="profile.html">Friend 5</a>
      </div>
    </div>
  
    <script>
      function openSidebar() {
        document.getElementById("mySidebar").style.width = "250px";
      }
  
      function closeSidebar() {
        document.getElementById("mySidebar").style.width = "0";
      }
    </script>
    </div>

    <div class="network-message">
      <h2>Network with others!</h2>
    </div>

    <div class="row">
      <div class="column">
        <h3>How it works!</h3>
        <p>
          Here at CodeConnect, we offer the ability to talk to your peers and
          meet new people that are interested in the subjects you like! Click a
          room now
        </p>
      </div>
      <div class="column middle">
        <h3>Find a group!</h3>
        <p>
          Trying to figure out where you would fit in? This is the perfect place
          for you! CodeConnects focus is to make everyone feel safe and
          comfortable to talk to new people. We heavily push the issue of
          collaborating and networking with others so we can all achieve our
          goals. Join a session now and meet your new peers!
        </p>
      </div>
      <div class="column">
        <h3>Join a session based on what you like!</h3>
        <p>
          We offer a variety amount of different workspaces for specific fields,
          listed below we have three different categories that are specified
          based on what we offer.
        </p>
      </div>
    </div>

    <div class="session-section">
      <h2>Programming Language Help!</h2>
      <div class="room-boxes">
        <div class="room-box" onclick="location.href='room1.html'">Room 1</div>
        <div class="room-box" onclick="location.href='room2.html'">Room 2</div>
        <div class="room-box" onclick="location.href='room3.html'">Room 3</div>
        <div class="room-box" onclick="location.href='room4.html'">Room 4</div>
        <div class="room-box" onclick="location.href='room5.html'">Room 5</div>
      </div>
    </div>

    <div class="session-section">
      <h2>Code Review!</h2>
      <div class="room-boxes">
        <div class="room-box" onclick="location.href='room6.html'">Room 6</div>
        <div class="room-box" onclick="location.href='room7.html'">Room 7</div>
        <div class="room-box" onclick="location.href='room8.html'">Room 8</div>
        <div class="room-box" onclick="location.href='room9.html'">Room 9</div>
        <div class="room-box" onclick="location.href='room10.html'">
          Room 10
        </div>
      </div>
    </div>

    <div class="session-section">
      <h2>Open Space!</h2>
      <div class="room-boxes">
        <div class="room-box" onclick="location.href='room11.html'">
          Room 11
        </div>
        <div class="room-box" onclick="location.href='room12.html'">
          Room 12
        </div>
        <div class="room-box" onclick="location.href='room13.html'">
          Room 13
        </div>
        <div class="room-box" onclick="location.href='room14.html'">
          Room 14
        </div>
        <div class="room-box" onclick="location.href='room15.html'">
          Room 15
        </div>
      </div>
    </div>

    <div class="create-workspace" onclick="location.href='https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0060700'">Create your own Workspace!</div>
        
    <footer>
      <div class="footer-container">
        <div class="footer-nav">
          <ul>
            <li>
            </li>
            <li>
              <a href="about.html"><strong>About</strong></a>
            </li>
            <li>
              <a><strong>Email: CodeConnectSupport@gmail.com</strong></a>
            </li>
            <li>
              <a><strong>Phone: 888-888-8888</strong></a>
            </li>
          </ul>
        </div>
        <div class="media-icons">
          <a href="https://www.instagram.com/codeconnect"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/codeconnect"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.google.com/codeconnect"
            ><i class="fa-brands fa-google-plus"></i
          ></a>
          <a href="https://www.youtube.com/codeconnect"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
        <div class="footer-bott">
          <p>&copy; 2024 CodeConnect. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
